AWS_ACCESS_KEY_ID=AKIAVAARAFAFLAXDPHIT
AWS_SECRET_ACCESS_KEY=6LWlxnaauRhk7CMXBUIa

USER_POOL_NAME=tokenchannel-auth-flow
TOKENCHANNEL_API_KEY=TCk-SnUOPclDFiNyODDkkmQw7qM4S5fNxoYtjgS3
TOKENCHANNEL_CHANNEL=voice
TOKENCHANNEL_LANGUAGE=es
TOKENCHANNEL_TEST_MODE=true
